apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-test
spec:
  capacity:
    storage: 500M # 容量
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce # 访问权限
  persistentVolumeReclaimPolicy: Retain # 回收策略
  nodeAffinity: # 节点调度
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - "node1"
  local:
    path: /k8s/pvtest/ # 绑定目录（存储插件选择local）
